# marchuk

./: .gitignore  Build.proj  Lab.sln  README.md
Lab1/: CicularLinkedList.cs  Program.cs  Task1.cs  input.txt
Lab1.Test/: Lab1.Test.csproj  Task1Tests.cs
Lab2/: Program.cs  Task2.cs
Lab2.Test/: Lab2.Test.csproj  UnitTest1.cs
Lab3/: DisjointSet.cs  Edge.cs  Program.cs  Task3.cs
Lab3.Test/: UnitTest1.cs
Lab4/: Lab4.csproj  Program.cs  Vagrantfile
Lab4/.vagrant/machines/linux/virtualbox/: action_set_name  id  index_uuid
Lab4/.vagrant/machines/mac/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
Lab4/.vagrant/machines/windows/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Lab5/: AppData.db  ApplicationDbContext.cs  Auth0TokenService.cs  Lab5.csproj  Program.cs  Vagrantfile  appsettings.json
Lab5/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Lab5/.vagrant/machines/ubuntu/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
Lab5/Controllers/: AccountController.cs  ProfileController.cs  ProgramController.cs
Lab5/Migrations/: 20241111165728_InitialCreate.Designer.cs  20241111165728_InitialCreate.cs  20241111183904_Create.Designer.cs  20241111183904_Create.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
Lab5/Properties/: launchSettings.json
Lab5/Services/: UserService.cs
Lab5/Views/Account/: Login.cshtml  Register.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Labs/: RunLab1.cshtml  RunLab2.cshtml  RunLab3.cshtml
Lab5/Views/Profile/: Index.cshtml
Lab5/Views/Shared/: PrivacyPolicy.cshtml  TermsOfService.cshtml  _Layout.cshtml
Lab5/wwwroot/uploads/: input.txt
LabsLibrary/: Lab1.cs  Lab2.cs  Lab3.cs  LabRunner.cs
