<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Solution Condition="'$(Solution)' == ''"></Solution>
  </PropertyGroup>

  <ItemGroup Condition="'$(Solution)' != ''">
    <MainProjectFile Include="$(Solution)\$(Solution).csproj" />
    <TestProjectFile Include="$(Solution).Test\$(Solution).Test.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(MainProjectFile);@(TestProjectFile)" Targets="Restore;Build" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test @(TestProjectFile) --logger &quot;console;verbosity=detailed&quot;" />
  </Target>

  <Target Name="Run">
    <Exec Command="dotnet run --project &quot;@(MainProjectFile)&quot;" />
  </Target>

</Project>
