<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>lab4</ToolCommandName>
	<PackageId>ILugovoy</PackageId>
	<Version>1.0.0</Version>
	<Authors>Igor Lugovoy</Authors>
	<Description>Dotnet tool</Description>
	<PackageOutputPath>./nupkgs</PackageOutputPath>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Vagrantfile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Vagrantfile" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
  </ItemGroup>

</Project>
